# Configuracoes de acesso ao banco de dados em memória
spring.datasource.platform= h2

# Configuracao para persistencia em arquivo
spring.datasource.url=jdbc:h2:file:./db/IMAGE_MANAGER;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Configuracao para persistencia em memoria
#spring.datasource.url=jdbc:h2:mem:IMAGE_MANAGER;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# Configuracoes do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


# Habilitando o console Web do H2 Acessado pela url: http://localhost:8080/console
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.thymeleaf.cache=false
# Configurações para Upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
storage.location=./images

# 
