# soujava-rio-labs

./: .editorconfig  .gitignore  README.md
Eclipse Vertx/HelloWorld/: README.adoc  container.tf  manifest.json  pom.xml  zip.sh
Eclipse Vertx/HelloWorld/src/main/resources/: meetup.txt
JSR-382-JavaConfig/SimpleDependencyInjection/javaconfig/: pom.xml
JSR-385-UnitsofMeasurement/ForceWeight/: pom.xml
JavaEE8-samples/Json-B/: Dockerfile  README.md  pom.xml  run-build-docker.sh  run-docker .sh
JavaEE8-samples/Servlet4/: Dockerfile  README.md  pom.xml  run-build-docker.sh  run-docker .sh
JavaEE8-samples/Servlet4/src/main/webapp/: index.html
JavaEE8-samples/security/: README.md  pom.xml
JavaEE8-samples/security/src/main/webapp/: index.jsp
JavaEE8-samples/security/src/main/webapp/WEB-INF/: web.xml
JavaEE8-samples/security/src/main/webapp/WEB-INF/views/: hello.jsp
MVC1.0-samples/: README.md
MVC1.0-samples/Krazo-ClassesHibridas/: pom.xml
MVC1.0-samples/Krazo-ClassesHibridas/src/main/webapp/WEB-INF/views/: hello.jsp
MVC1.0-samples/MVC-FORM/: README.md  pom.xml  run-build-docker.sh
MVC1.0-samples/MVC-JNoSQL-CRUD/: .editorconfig  Dockerfile  README.md  pom.xml  run-build-docker.sh  run-mvc-mongo.sh  stop.sh
MVC1.0-samples/MVC-JNoSQL-CRUD/src/main/webapp/: index.jsp
MVC1.0-samples/MVC-JNoSQL-CRUD/src/main/webapp/WEB-INF/: beans.xml
MVC1.0-samples/MVC-JNoSQL-CRUD/src/main/webapp/WEB-INF/views/: change.jsp  home.jsp  insert.jsp  list.jsp
MVC1.0-samples/MVC-JNoSQL-CRUD/src/main/webapp/templates/: footer.jsp  menu.jsp
MVC1.0-samples/MVC-TemplateEngine/: Dockerfile  README.md  pom.xml  run-build-docker.sh  run-docker .sh  run-mvn.sh
MVC1.0-samples/MVC-TemplateEngine/src/main/webapp/: index.jsp
MVC1.0-samples/MVC-TemplateEngine/src/main/webapp/WEB-INF/: web.xml
MVC1.0-samples/MVC-TemplateEngine/src/main/webapp/WEB-INF/views/: resultado.adoc  resultado.ftl  resultado.hbs  resultado.html  resultado.jade  resultado.jetx  resultado.jsp  resultado.mustache  resultado.peb  resultado.tpl  resultado.twig.html  resultado.vm  resultado.xhtml
MVC1.0-samples/TomCat-TomEE-MVC/tomcat/: pom.xml
MVC1.0-samples/TomCat-TomEE-MVC/tomcat/src/main/webapp/: index.jsp
MVC1.0-samples/TomCat-TomEE-MVC/tomcat/src/main/webapp/WEB-INF/: web.xml
MVC1.0-samples/TomCat-TomEE-MVC/tomcat/src/main/webapp/WEB-INF/views/: hello.jsp
MVC1.0-samples/TomCat-TomEE-MVC/tomee/: pom.xml
MVC1.0-samples/TomCat-TomEE-MVC/tomee-new/: pom.xml
MVC1.0-samples/TomCat-TomEE-MVC/tomee-new/src/main/webapp/: index.jsp
MVC1.0-samples/TomCat-TomEE-MVC/tomee-new/src/main/webapp/WEB-INF/views/: hello.jsp
MVC1.0-samples/TomCat-TomEE-MVC/tomee/src/main/webapp/: index.jsp
MVC1.0-samples/TomCat-TomEE-MVC/tomee/src/main/webapp/WEB-INF/: web.xml
fnProject-samples/hello-world/: README.md  func.yaml  pom.xml
jax-rs-samples/Jax-rs-deltaspike-angular2-4/jax-rs-sample-cdi-deltaspike-data/: .editorconfig  README.md  pom.xml
jax-rs-samples/Jax-rs-deltaspike-angular2-4/jax-rs-sample-cdi-deltaspike-data/app-jug/: package-lock.json  package.json
jax-rs-samples/Jax-rs-deltaspike-angular2-4/jax-rs-sample-cdi-deltaspike-data/app-jug/src/app/menu/: menu.component.html
jax-rs-samples/Jax-rs-deltaspike-angular2-4/jax-rs-sample-cdi-deltaspike-data/app-jug/src/app/services/: jug.service.ts  response.ts
jax-rs-samples/Jax-rs-deltaspike-angular2-4/jax-rs-sample-cdi-deltaspike-data/src/main/webapp/: index.jsp
jax-rs-samples/Jax-rs-deltaspike-angular2-4/jax-rs-sample-cdi-deltaspike-data/src/main/webapp/WEB-INF/: beans.xml
jax-rs-samples/Jax-rs-deltaspike-angular2-4/jax-rs-sample-cdi-deltaspike-data/src/main/webapp/soujava/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.a979e026ce962edaccc3.bundle.js  polyfills.bundle.js  polyfills.bundle.js.map  styles.1a0f2c06eaf52ecc62cc.bundle.css  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
jsf-samples/jsf-sample-cdi-validation/: README.md  pom.xml
jsf-samples/jsf-sample-cdi-validation/src/main/webapp/: index.xhtml
jsf-samples/jsf-sample-cdi-validation/src/main/webapp/WEB-INF/: web.xml
microframeworks/helidion-se/helidon-se/: Dockerfile  container.tf  pom.xml
microframeworks/javalin-samples/: pom.xml
microframeworks/jooby/joobby-db/: pom.xml
microframeworks/jooby/joobby-db/conf/: application.conf
microframeworks/jooby/joobby-db/src/main/etc/: querydsl-jpa.activator
microframeworks/pippo/pippo-hello/: pom.xml
microframeworks/spark-samples/CRUD-Deltaspike-CDI-Angular/: Dockerfile  pom.xml  run-build-docker.sh  run-docker .sh
microframeworks/spark-samples/CRUD-Deltaspike-CDI-Angular/app-jug/: .angulardoc.json  .gitignore  README.md  package.json
microframeworks/spark-samples/CRUD-Deltaspike-CDI-Angular/app-jug/e2e/: app.e2e-spec.ts
microframeworks/spark-samples/CRUD-Deltaspike-CDI-Angular/app-jug/src/: index.html
microframeworks/spark-samples/CRUD-Deltaspike-CDI-Angular/app-jug/src/app/: app.module.ts
microframeworks/spark-samples/CRUD-Deltaspike-CDI-Angular/app-jug/src/app/home/: home.component.ts
microframeworks/spark-samples/CRUD-Deltaspike-CDI-Angular/app-jug/src/app/menu/: menu.component.ts
microframeworks/spark-samples/CRUD-Deltaspike-CDI-Angular/app-jug/src/app/services/: jug.service.ts  jug.ts
microprofile/KumuluzEE/: Dockerfile  README.md  pom.xml  run-build-docker.sh  run-docker .sh
microprofile/Quarkus/: pom.xml
microprofile/helidon/: pom.xml
microprofile/payara-micro/: Dockerfile  README.md  pom.xml  run-build-docker.sh  run-docker .sh
microprofile/tomee/: pom.xml
microprofile/tomee/src/main/webapp/: index.html
microprofile/wildfly-swarm/: Dockerfile  README.md  pom.xml  run-build-docker.sh  run-docker .sh
microprofile/wildfly-swarm/src/main/webapp/: index.html
struts-samples/struts-1/Struts1-simples/: Dockerfile  README.md  pom.xml  run-build-docker.sh  run-docker .sh
struts-samples/struts-1/Struts1-simples/src/main/webapp/: index.jsp  resultado.jsp
struts-samples/struts-1/Struts1-simples/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
(+242 files in other folders)
