jug.nome = SouJava Rio
jug.leaders = Daniel Dias, Paulo Simões, Ulisses Telemaco
jug.descricao = SouJava - Fortalecendo a comunidade Java brasileira.

#openapi
mp.openapi.servers=http://localhost:8080/app