# Microprofile server properties
server.port=8080
server.host=0.0.0.0

jug.nome = SouJava { Rio }
jug.leaders = Daniel Dias, Paulo Simões, Ulisses Telemaco
jug.descricao = Somente o Java te proporciona isso.